<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fashion Store</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">



  <link rel="stylesheet" type="text/css" href="fonts/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
  <!--Bootstrap ================================================== -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Noto%20Sans%20Georgian" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0;1,400;1,600;1,&amp;display=swap"
    rel="stylesheet">

</head>

<body class="hompage bg-light">
  <!-- header -->
  <header class="fixed-top">
    <div class="header container-fluid p-0  ">
      <nav class="navbar  navbar-expand-lg navbar-light bg-light-subtle  ps-3 pe-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <div class="image-logo w-50 h-100">
              <img src="images/noralogo.jpeg" alt="">
            </div>
          </a>
          <form class="d-flex form-nav">

            <input class="form-control me-1 " type="search" placeholder="Search items,category or brands"
              aria-label="Search">
            <button class="btn search-btn" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-light bg-light-subtle pt-0 ps-4 shado">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Women</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">men</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">kids</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-danger" href="#">sale%</a>
              </li>
            </ul>
          </div>
      </nav>
    </div>
  </header>
  <!-- br nav -->
  <!-- <div class="container-fluid d-flex p-4 pt-5 bg-light  "> </div> -->
  <!-- sale -->
  <section class="sale-section d-flex  ">
    <div class="container-fluid  text-danger justify-content-center  ">
      <div class="row ">
        <div class=" text-center  d-flex justify-content-center align-items-center col-md-3 col-sm-12">
          <h3 class="red fw-bold">FLASH SALE</h3>
        </div>
        <div class="text-center red text-uppercase   col-md-6 col-sm-12 text-sale">

          <p class="p-sale pt-4">buy5 and get extra %5 off & buy 7+ get extra %7 </p>
          <p class="p-sale">off at cart</p>
          <p class="p-sale">on all items</p>
          <p>cant be combind with the " buy 1 get 2nd for1 egp campaign</p>
        </div>
        <div class=" text-center d-flex justify-content-center  col-md-3 col-sm-12">
          <div class="d-flex align-items-center text-uppercase ">
            <button class="btn btn-sale width-25">shop now</button>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- br nav -->
  <div class="container-fluid d-flex p-4 pt-3 bg-light  "> </div>

  <!-- sale section -->
  <section class="m-4">
    <div class="container-fluid d-flex  justify-content-center">
      <div class="row">
        <div class="col-md-9 ">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active ">
                <img src="images/nora-sale.webp" class="d-block w-100 cover-sale" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nora-sale-slider.webp" class="d-block w-100" alt="...">
              </div>
              <!-- 1 -->
              <div class="carousel-item">
                <img src="images/nora-slide-cover2.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nora-slide-cover3.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nora-slide-cover4.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nora-slide-cover5.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nora-slide-cover.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/nora-sale-slider.webp" class="d-block w-100" alt="...">
              </div>
              <!-- 1 -->
              <div class="carousel-item">
                <img src="images/nora-slider-sale3.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-md-3">
          <div class="image-sale mb-4">
            <img src="images/nora-sale1.webp" alt="">
          </div>
          <div class="image-sale mt-3">
            <img src="images/nora-sale2.webp" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- round section -->
  <section class="m-5">
    <div class="row sale-cover">
      <div class="col">
        <img src="images/new-arrival.webp" alt="">
        <p>new arrivel</p>
      </div>
      <div class="col"> <img src="images/t-shirts.webp" alt="">
        <p>t-shirts</p>
      </div>
      <div class="col  "> <img src="images/sets.webp" alt="">
        <p>sets</p>
      </div>
      <div class="col"> <img src="images/demin.webp" alt="">
        <p>demin</p>
      </div>
      <div class="col"> <img src="images/shirts.webp" alt="">
        <p>shirts</p>
      </div>
      <div class="col"> <img src="images/shorts.webp" alt="">
        <p>shorts</p>
      </div>
      <div class="col"> <img src="images/dresses.webp" alt="">
        <p>dresses</p>
      </div>
      <div class="col"> <img src="images/tunics.webp" alt="">
        <p>tunic</p>
      </div>
    </div>

  </section>
  <!-- green section -->
  <div class="container-fluid m-2">
    <img src="images/green-girl.webp" alt="">
  </div>
  <!-- pink section -->
  <section class=" d-flex justify-content-center m-5 mb-5 pink-section ">
    <div class="container d-flex justify-content-center text-center m-5  pink">
      <img src="images/pink1.webp" alt="">
      <img src="images/pink2.webp" alt="">
      <img src="images/pink3.webp" alt="">
      <img src="images/pink4.webp" alt="">
      <img src="images/pink5.webp" alt="">
    </div>
  </section>
  <!-- blue section -->
  <section class="blue">
    <div class="container">
      <div class="row">
        <div class="col-6  ">

          <div class=" text-center justify-content-center ">
            <img src="images/blue.webp" alt="">
            <div class="d-flex text-center justify-content-center blue-btn ">
              <button class="btn m-2 text-dark btn-primary">women</button>
              <button class="btn m-2 text-dark btn-primary">men</button>
            </div>
          </div>
          <div class=" text-center justify-content-center ">
            <img src="images/blue3.webp" alt="">
            <div class="d-flex text-center justify-content-center blue-btn ">
              <button class="btn m-2 text-dark btn-primary">women</button>
              <button class="btn m-2 text-dark btn-primary">men</button>
            </div>
          </div>
          <div class=" text-center justify-content-center ">
            <img src="images/blue5.webp" alt="">
            <div class="d-flex text-center justify-content-center blue-btn ">
              <button class="btn m-2 text-dark btn-primary">women</button>
              <button class="btn m-2 text-dark btn-primary">men</button>
            </div>
          </div>
        </div>
        <div class="col-6">
          <div class=" text-center justify-content-center ">
            <img src="images/blue2.webp" alt="">
            <div class="d-flex text-center justify-content-center blue-btn ">
              <button class="btn m-2 text-dark btn-primary">girl &baby girl</button>
              <button class="btn m-2 text-dark btn-primary">boy & baby boy</button>
            </div>
          </div>
          <div class=" text-center justify-content-center ">
            <img src="images/blue4.webp" alt="">
            <div class="d-flex text-center justify-content-center blue-btn ">
              <button class="btn m-2 text-dark btn-primary">kids</button>
              <button class="btn m-2 text-dark btn-primary">baby</button>
            </div>
          </div>
          <div class=" text-center justify-content-center ">
            <img src="images/blue6.webp" alt="">
            <div class="d-flex text-center justify-content-center blue-btn ">
              <button class="btn m-2 text-dark btn-primary">matrenty</button>
              <button class="btn m-2 text-dark btn-primary">new born</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section 1 -->
  <section>
    <div class="container-fluid">
      <img src="images/nora-slide-cover3.webp" alt="">
    </div>
  </section>
  <!-- section 2 -->


  <!-- section 3 -->
  <section id="fashion-trending" class="product-store padding-large position-relative overflow-hidden">
    <div class="container mb-5">
      <div class="section-header text-center">
        <h2 class="section-title">What’s trending</h2>
        <p>These are the products that are trending now.</p>
      </div>
      <div class="row">
        <div class="swiper product-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item1.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Orange beanie</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item2.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">leather coat</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item3.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Oversize shirt</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item4.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Flora print dress</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item5.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Green outer</a>
                  </h3>
                  <span class="item-price text-primary">$16.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-next"></div>
        <div class="swiper-button swiper-button-prev"></div>
        <div class="btn-center">
          <a href="shop.html" class="btn btn-medium btn-black">Shop All</a>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </section>

  <section id="new-arrivals" class="product-store  position-relative overflow-hidden">
    <div class="container mt-5 mb-5">
      <div class="section-header text-center">
        <h2 class="section-title">New Arrivals</h2>
        <p>These are the products that are new.</p>
      </div>
      <div class="row">
        <div class="swiper product-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item5.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Green Outer</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item6.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Dark Flower Onepiece</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item7.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Cloche Men</a>
                  </h3>
                  <span class="item-price text-primary">$12.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item8.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Rawcut Outer</a>
                  </h3>
                  <span class="item-price text-primary">$14.00</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-item position-relative">
                <div class="image-holder">
                  <img src="images/product-item5.jpg" alt="product-item" class="product-image">
                </div>
                <div class="cart-concern">
                  <div class="cart-button d-flex flex-wrap">
                    <div class="btn-left">
                      <a href="#" class="btn btn-medium btn-light">Add to Cart</a>
                    </div>
                    <button type="button" class="btn btn-light wishlist-btn">
                      <i class="icon icon-like"></i>
                    </button>
                    <button type="button" class="btn btn-light view-btn 
                          d-flex">
                      <i class="icon icon-crop"></i>
                    </button>
                  </div>
                </div>
                <div class="product-detail text-center">
                  <h3 class="product-title">
                    <a href="#">Green outer</a>
                  </h3>
                  <span class="item-price text-primary">$16.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button swiper-button-next"></div>
        <div class="swiper-button swiper-button-prev"></div>
        <div class="btn-center">
          <a href="#" class="btn btn-medium btn-black">Shop All</a>
        </div>
      </div>
    </div>
    <div class="swiper-pagination1"></div>
  </section>
  <section id="instagram" class="overflow-hidden">
    <div class="container mt-5">
      <div class="row">
        <div class="section-header text-center">
          <h2 class="section-title">Shop our insta</h2>
        </div>
        <div class="row d-flex flex-wrap">
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item1.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item2.JPG" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item3.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item4.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
          <figure class=" col instagram-item magnific position-relative">
            <a href="#" class="">
              <img src="images/insta-item5.jpg" alt="instagram" class="insta-image">
              <div class="icon-overlay d-flex justify-content-center">
                <i class="icon icon-instagram1"></i>
              </div>
            </a>
          </figure>
        </div>
      </div>
    </div>
  </section>
  <footer id="footer" class="overflow-hidden">
    <div class="container mt-5">
      <div class="row">
        <div class="footer-top-area">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-6 col-sm-6">
              <div class="footer-menu menu-001">
                <div class=" logo-footer">
                  <img src="images/noralogo.jpeg" class=" logo-footer" alt="logo">
                </div>
                <p>Nisi, purus vitae, ultrices nunc. Sit ac sit suscipit hendrerit. Gravida massa volutpat aenean odio
                  erat nullam fringilla.</p>
                <div
                  class="newsletter-button d-flex flex-wrap align-items-center justify-content-between border-bottom widget-menu">
                  <input type="text" name="Subscribe" placeholder="Enter your email address...">
                  <a href="#">
                    <i class="icon icon-send"></i>
                  </a>
                </div>
                <div class="social-links">
                  <ul class="d-flex list-unstyled">
                    <li>
                      <a href="#">
                        <i class="icon icon-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon icon-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon icon-instagram1"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon icon-youtube"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="icon icon-behance"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="footer-menu text-uppercase menu-003">
                <h5 class="widget-title">Help & Info</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item">
                    <a href="#">Track Your Order</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Returns Policies</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Shipping + Delivery</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Contact Us</a>
                  </li>
                  <li class="menu-item">
                    <a href="#">Faqs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div class="footer-menu contact-item menu-004">
                <h5 class="widget-title">Contact Us</h5>
                <p>Do you have any queries or suggestions? <a href="mailto:">yourinfo@gmail.com</a>
                </p>
                <p>If you need support? Just give us a call. <a href="">+55 111 222 333 44</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  </footer>
  <div id="footer-bottom">
    <div class="container">
      <div class="row d-flex flex-wrap justify-content-between mb-3">
        <div class="col-md-4 col-sm-6">
          <div class="Shipping d-flex">
            <p>We ship with:</p>
            <div class="card-wrap">
              <img src="images/dhl.png" alt="visa">
              <img src="images/shippingcard.png" alt="mastercard">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="payment-method d-flex justify-content-md-center">
            <p>Payment options:</p>
            <div class="card-wrap">
              <img src="images/visa.jpg" alt="visa">
              <img src="images/mastercard.jpg" alt="mastercard">
              <img src="images/paypal.jpg" alt="paypal">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="copyright text-md-end">
            <p>Freebies by <a href="https://templatesjungle.com/"> <u>Templates Jungle</u><br> </a> Distributed by <a
                href="https://themewagon.com"> <u>ThemeWagon</u></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- script ================================================== -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>

  <!-- Bootstarp script ================================================== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>


</body>

</html>